<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HACKER LIAR</title>
	<meta name="viewport" content="user-scalable=false, initial-scale=1.0, maximum-scale=1.0"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=0"/>
	<meta name="viewport" content="width=device-width"/>
    <meta property="og:title" content="HACKER LIAR"/>
    <meta property="og:description" content="The website HackerLiar is an annual world wide programming competition where hackers compete against each other for fame, want to compete? Join the site COMMUNITY HACKERLIAR immediately to become a member of the hacker...!!! - Ayo belajar hacking bersama², temukan banyak hal baru di COMMUNITY HACKER LIAR, yang mencari kelemahan system, dan memperbaikinya demi kemajuan negara kita, dan kenyamanan yang kita inginkan, jangan suka merusak, tapi jadilah the real hacker pro....."/>
    <meta property="fb:app_id" content="87741124305"/>
    <meta property="og:type" content="video.movie"/>
    <meta property="og:image" content="https://www.hackerliar.com/icon.gif"/>
    <meta property="fb:use_automatic_ad_placement" content="true"/>
    <meta property="op:generator" content="facebook-instant-articles-sdk-php"/>
    <meta property="op:generator:version" content="1.0.0"/>
    <meta property="op:generator:transformer" content="facebook-instant-articles-sdk-php"/>
    <meta property="op:generator:transformer:version" content="1.0.0"/>
    <meta property="fb:article_style" content="201,479,413 Followers"/>
    <meta property="og:locale" content="en_ID"/>
    <meta property="og:image:alt" content="Images"/>
    <meta property="og:video:type" content="text/html"/>
    <meta property="og:video:type" content="application/x-shockwave-flash"/>
    <meta property="og:url" content="https://web.facebook.com/HackersLiar"/>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/dataTables.semanticui.min.css">
	<link href="icon.gif" rel="icon" type="image/x-icon"/>
    <script src="//apis.google.com/js/client.js?onload=OnLoadCallback"></script>
</head>

<body style="padding-top:5px;">

	        <div class='container' style='width:450px;'>
	        <div class='panel panel-primary'>
	        <div class='panel-heading'><center><strong>HACKER LIAR</strong></center></div>
	        <div class='panel-body'>
<style media="screen">
  body {
    background-image: url(image.png);
    background-repeat: no-repeat;
    background-size: cover;
 }
  
	* { box-sizing: border-box; }
	html, body {
	padding: 0;
	margin: 0;
	outline: none;
 }
	
	body {
	padding: 2rem;
	font-size: .9rem;
 }
	
	body, input, textarea {
	font-family: Roboto, Helvetica, FreeSans, sans-serif;
 }
	
	h1, a, label {
	color: #3b5998;
 }
	
	.content {
	padding: 1.5rem;
	max-width: 500px;
	margin: 0 auto;
	background-color: hsl(0, 0%, 95%);
	box-shadow:0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
	border-radius: .125rem;
 }
	
	.comments {
	padding: 0 1.5rem;
	max-width: 40rem;
	margin: 2rem auto 0;
 }
	
	input, textarea, select, content {
	background-color: hsl(0, 0%, 95%);
	font-size: 12px;
	border: 1px solid hsl(0, 0%, 80%);
	border-radius: .25rem;
	padding: 6px;
	margin-top: .25rem;
	resize: vertical;
	display: block;
	width: 100%;
	color: black;
 }
	
	.notif {
	color:#757575;
	font-style: italic;
	display:none;
	background: aquamarine;
	padding-left: 5px;
	padding-right: 5px;
 }

	#disqus-placeholder {
	color: hsl(0, 0%, 75%);
	border: 1px solid hsl(0, 0%, 75%);
	min-height: 20em;
	padding: 9em 1em;
	text-align: center;
 }
	
	#disqus-placeholder img {
	width: 4em;
	margin-bottom: 1em;
 }
	
	.is-hidden { display: none; }
	.ribet{display: none;}
	@media only screen and (max-width: 480px) { body { padding: 0 0 0.5rem 0; }
	.content {	max-width: 100%;
	border-radius: 0;
 }
	
	.comments {
	max-width:100%;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
 }
 }
	.btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	padding: 10px 16px;
	border-radius: 35px;
	font-size: 24px;
	line-height: 1.33;
 }

	.btn-circle {
	width: 30px;
	height: 30px;
	padding: 6px 0px;
	border-radius: 15px;
	text-align: center;
	font-size: 12px;
	line-height: 1.42857;
 }
	
	.btn-danger {
	margin-top: 10px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
 }

	body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 20px;
    line-height: 1.42857143;
    color: #333;
    background-color: rgba(0,0,0,.0001);
 } 

  .container, textarea {
    background: transparent;
    width: 100%;
	font-family: font-family: Roboto, Helvetica, FreeSans, sans-serif, product sans;
    font-size: 12px;
    margin-top: 5px;
	padding-right: 15px;
    padding-left: 15px;
	margin-right: auto;
    margin-left: auto;
 }
  
  #select1, select {
    background: #337ab7;
    border: none;
    color: white;
    font-family: product sans;
    font-size: 16px;
    border-radius: 5px;
	box-shadow: 0 0 10px 0px black;
    text-shadow: 0 0 10px black;
 } 
  
  #form1 {
    color: #337ab7;
    font-family: product sans;
    font-size: 16px;
} 

div#jam {
    color: #db2828;
    font-size: large;
    text-align: center;
}

label {
	font-size: small;
	color: #2185d0;
}

</style>
<center>
<script language="JavaScript">
    var tanggallengkap = new String();
    var namahari = ("Minggu Senin Selasa Rabu Kamis Jumat Sabtu");
    namahari = namahari.split(" ");
    var namabulan = ("Januari Februari Maret April Mei Juni Juli Agustus September Oktober November Desember");
    namabulan = namabulan.split(" ");
    var tgl = new Date();
    var hari = tgl.getDay();
    var tanggal = tgl.getDate();
    var bulan = tgl.getMonth();
    var tahun = tgl.getFullYear();
    tanggallengkap = namahari[hari] + ", " +tanggal + " " + namabulan[bulan] + " " + tahun;
    </script>
<label><script language='JavaScript'>document.write(tanggallengkap);</script>
<div><th><b>
<script type="text/javascript">
// 1 detik = 1000
window.setTimeout("waktu()",1000);  
function waktu() {   
var tanggal = new Date();  
setTimeout("waktu()",1000);  
document.getElementById("jam").innerHTML = tanggal.getHours()+":"+tanggal.getMinutes()+":"+tanggal.getSeconds();
}
</script>
<div id='jam'></div></div>
</center>
<script type='text/javascript'>
//<![CDATA[
//Script Redirect CTRL + U
//https://www.facebook.com/profile.php ganti dengan url blog kalian
function redirectCU(e) {
  if (e.ctrlKey && e.which == 85) {
    window.location.replace("https://www.facebook.com/profile.php");
    return false;
  }
}
document.onkeydown = redirectCU;

//Script Redirect Klik Kanan
function redirectKK(e) {
  if (e.which == 3) {
    window.location.replace("https://www.facebook.com/profile.php");
    return false;
  }
}
document.oncontextmenu = redirectKK;
//]]>

</script>
</div>
<!-- </div> --> <!-- end .inner -->
</div><!-- #main .wrapper -->

<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4273711,4,601,110,30,00010001']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4273711&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
<center>
<div class="container" style="box-shadow: 0 0 10px 5px #50626c;">
	<a href='/' target='_blank' title='Wellcome to HL...'>
	<img border='0' height='20' src='icon.gif' width='20'/></a>
	<a href="/" style="color:MediumSeaGreen">©2019 HACKER LIAR</a> •
	<a href="../report/statistic.html" style="color:red">Report</a> •
	<a href="Skype:@hackerliar" style="background-color:#ffffa0">Solusi?</a>
</div><br>
		<thead>
			<tr>
<a class="ui red empty circular label"> </a>
<a class="ui orange empty circular label"> </a>
<a class="ui yellow empty circular label"> </a>
<a class="ui olive empty circular label"> </a>
<a class="ui green empty circular label"> </a>
<a class="ui teal empty circular label"> </a>
<a class="ui blue empty circular label"> </a>
<a class="ui violet empty circular label"> </a>
<a class="ui purple empty circular label"> </a>
<a class="ui pink empty circular label"> </a>
<a class="ui brown empty circular label"> </a>
<a class="ui grey empty circular label"> </a>
<a class="ui black empty circular label"> </a>
			</tr>
		</thead>
</div></center>
</body>
</html>
